server.post=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=samarth
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
